//
//  main.c
//  Algorithms_Lesson2
//
//  Created by Alexander Filippov on 7/9/19.
//  Copyright © 2019 Alexander Filippov. All rights reserved.
//


/*
 1 Реализовать функцию перевода из 10 системы в двоичную используя рекурсию.
 2. Реализовать функцию возведения числа a в степень b:
 b. рекурсивно;
 c. *рекурсивно, используя свойство чётности степени.
 2.5. Решить на листочке задачу ЕГЭ из урока с G(6)
 3. * Программа преобразует целое число. У программы две команды:
 Прибавь 1
 Умножь на 2
 Сколько существует путей для данной программы, которые число 3 преобразуют в число 20? Решить с использованием рекурсии.
 
 */


#include <stdio.h>


void decimalToBinary(int x) {
    if (x != 0) {
        decimalToBinary(x / 2);
        printf("%d", x % 2);
    }
}

int power(int a, int b) {
    if (b == 0) {
        return 1;
    } else {
        return a * power(a, b - 1);
    }
}

int powerEven(int a, int b) {
    int even = 1;
    if (b == 0) {
        return 1;
    }
    if (b % 2 == 0) {
        even = powerEven(a, b / 2);
        return even * even;
    } else {
        return a * powerEven(a, b - 1);
    }
}

int main(int argc, char *argv[])
{
    
//   1 Реализовать функцию перевода из 10 системы в двоичную используя рекурсию.

    printf("Реализовать функцию перевода из 10 системы в двоичную используя рекурсию. \n");
    int x;
    printf("Input x: ");
    scanf("%d", &x);
    decimalToBinary(x);
    puts("");
    
    
//    2. Реализовать функцию возведения числа a в степень b:
//    b. рекурсивно;
    
    printf("Реализовать функцию возведения числа a в степень b рекурсивно: \n");
    
    int a, b;
    
    printf("Input a: ");
    scanf("%d", &a);
    printf("Input b: ");
    scanf("%d", &b);
    printf("a to the power of b equals: %d \n", power(a, b));
    
//    2. Реализовать функцию возведения числа a в степень b:
//    c. *рекурсивно, используя свойство чётности степени.
    
    printf("Реализовать функцию возведения числа a в степень b рекурсивно, используя свойство чётности степени: \n");
    
    printf("a to the power of b equals: %d \n", powerEven(a, b));
    
//    3. * Программа преобразует целое число. У программы две команды:
//    Прибавь 1
//    Умножь на 2
//    Сколько существует путей для данной программы, которые число 3 преобразуют в число 20? Решить с использованием рекурсии.
    
    
    
    
    return 0;
}

// 2.5. Решить на листочке задачу ЕГЭ из урока с G(6) - отправил в Telegram.
// 3.* - буду биться. Может, что получится до лекции.
